[tox]
envlist = lint, py35, py36, py37, py38

[testenv:lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc mysdk test

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --reruns 3 --cov=mysdk {posargs}
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
