[tox]
envlist = py35-lint, py35, py36, py37, py38

[testenv:py35-lint]
basepython = python3.5
deps = pylint
commands = pylint --rcfile=.pylintrc ibm-code-engine-sdk test

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --reruns 3 --cov=ibm-code-engine-sdk {posargs}
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
